NODE_ENV = development
PORT = 
MONGO_URI = 

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 

JWT_SECRET = aasdssfdadfsasdfkhtrvnhff
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
FROM_EMAIL = noreply@devcamper.io
FROM_NAME = DevCamper
